# aks-middleware-csharp

./: README.md  aks-middleware-csharp.csproj
.github/workflows/: build-and-test.yaml
LogProto/: LogProto.csproj  servicehub.mygreeterv3.logproto.props  servicehub.mygreeterv3.logproto.targets
LogProto/proto/: log.proto
Middleware/: Middleware.csproj  README.md
Middleware/Grpc/Server.Tests/: CtxLoggerTests.cs  Server.Tests.csproj
apiRequestLogger/: ApiRequestLogger.cs
clientApiRequestLogger/: ClientApiRequestLogger.cs
clientLogger/: ClientLogger.cs
ctxlogger/: CtxLogger.cs
interceptor/: ApiRequestLogInterceptor.cs  ClientLoggerInterceptor.cs  Interceptor.cs  Retry.cs  ServerLoggerInterceptor.cs
logging/: Logging.cs
mdforward/: MdForward.cs
policy/: Policy.cs
protovalidate/: ProtoValidate.cs
requestid/: RequestId.cs
serverApiRequestLogger/: ServerApiRequestLogger.cs
src/LogProto/: LogProto.csproj  README.md
src/LogProto/proto/: log.proto
src/Middleware/: Makefile  Middleware.csproj
src/Middleware/Grpc/Client/: ClientApiRequestLogger.cs  MdForward.cs  Retry.cs
src/Middleware/Grpc/Common/: Helpers.cs
src/Middleware/Grpc/Interceptor/: Interceptor.cs
src/Middleware/Grpc/Server/: CtxLogger.cs  ProtoValidate.cs  RequestId.cs  ServerApiRequestLogger.cs
src/Middleware/Http/Client/AzureSDK/: Policy.cs
src/Middleware/Http/Common/: Logging.cs
src/Middleware/Http/Server/: RestServerApiRequestLogger.cs
test/: test.csproj
test/Middleware/Grpc/Server/: CtxLoggerTests.cs
test/Middleware/Http/Client/AzureSDK/: PolicyTest.cs
test/Middleware/Http/Common/: LoggingTest.cs
test/Middleware/Http/Server/: RestServerApiRequestLoggerIntegrationTests.cs  RestServerApiRequestLoggerTests.cs
