<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="servicehub.logproto.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ServiceHub.LogProto</PackageId>
    <Version>1.0.1</Version>
    <Author>ServiceHub</Author>
    <Product>LogProto</Product>
    <Description>
      LogProto is a library that defines protocol buffer messages for logging. It allows specifying "loggable" fields to ensure sensitive information is not logged, maintaining privacy for the user.    
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="servicehub.logproto.props" PackagePath="build/" Pack="true" />
    <None Include="servicehub.logproto.targets" PackagePath="build/" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="proto/log.proto" GrpcServices="None" />
    <None Include="proto/log.proto" PackagePath="build/native/include/proto/" Pack="true" Visible="false" />
  </ItemGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
